-ÖĞRENCİ DEVAMSIZLIK BİLGİLERİ-

yoklama.dat.txt

2025111001 FATIH_ALAN 10
2025111002 AHMET_DURAK 40 
2025111003 ALPER_AK 5
2025111004 CEMAL_TOLUN 7
2025111005 OZAN_KOCAER 18 
2025111006 TALHA_DELEN 10
2025111007 UMUT_TUZSUZ 3
2025111008 FATMA_UYSAL 30
2025111009 BAHAR_ASPUR 15
2025111010 SERKAN_GELEN 4
2025111011 BANU_DURAN 2
2025111012 CEM_KALE 16
2025111013 SERKAN_ATA 22
2025111014 MUSTAFA_AK 0
2025111015 BURAK_ALMAN 35
2025111016 CEMAL_ESER 13
2025111017 MEHMET_ACAR 11
2025111018 AHMET_DURAK 8
2025111019 UYGAR_KENGER 6
2025111020 SERDAL_ZERAY 5
2025111021 MUTLUCAN_ULU 16
2025111022 KORAY_BOZ 21
2025111023 TAHA_YAVUZER 36
2025111024 ARZU_AKKUZU 5
2025111025 YUNUS_BULAT 7
